{
  "manifest_version": 3,
  "name": "Resume ATS Checker",
  "version": "1.0.0",
  "description": "Check resumes for ATS compatibility and detect red flags with humor!",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
